{
  "name": "vuepress-zgf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh ./deploy.sh",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "shelljs": "^0.8.5",
    "vuepress": "^1.9.7"
  },
  "husky": {
    "hooks": {
      "pre-push": "deploy"
    }
  }
}
